{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "experimentalDecorators": true,
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "types": [
      "@cocos/creator-types/engine",
      "@cocos/creator-types/editor"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
